<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ReadR</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="apple-touch-icon-precomposed" href="assets/icon.png"/>  
    <link rel="apple-touch-startup-image" href="assets/splash.png" />  
		<!-- css -->
		<link href="build/enyo.css" rel="stylesheet"/>
		<link href="build/app.css" rel="stylesheet"/>
		<!-- js -->
		<script src="build/enyo.js"></script>
		<script src="build/app.js"></script>
	</head>
	<body class="enyo-unselectable">
		<script>
      app.initialize({host:"browser", enable_bugsense:false, log:true});
      // Set a timeout...
      setTimeout(function(){
        // Hide the address bar!
        window.scrollTo(0, 1);
      }, 0);
		</script>
	</body>
</html>
