<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BDReader</title>
    <link rel="shortcut icon" href="assets/favicon.ico"/>
    <!-- -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
    <meta name="format-detection" content="telephone=no" />
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
    <!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS) -->
    <!-- <script src="enyo/tools/minifier/node_modules/less/dist/less-1.3.0e.min.js"></script> -->
    <!-- enyo (debug) -->
    <script src="enyo/enyo.js"></script>
    <!--<script src="http://jsconsole.com/remote.js?6EFAD2E5-329F-44D3-B84C-CFEED1AE6DF5"></script>-->
    
    <!--
    // UNCOMMENT FOR RELEASE
    <link href="build/enyo.css" rel="stylesheet"/>
    <link href="build/app.css" rel="stylesheet"/>
    <script src="build/enyo.js"></script>
    <script src="build/app.js"></script>
    -->
    <!-- application (debug) -->
    <script src="source/package.js" type="text/javascript"></script>
	  <script src="cordova.js" type="text/javascript"></script>
  </head>
  <body class="enyo-unselectable">
    <script>
      window.consolelog=console.log;
      console.log("Starting app...");
      /*window.onerror = function(err, url, line, column) {
        alert(err + '\nFile:' + url.split('/').pop() + '\nLine: ' + line + '\nColumn:' + column);
      };*/
      app.initialize({host:"phonegap", enable_bugsense:false, log:true});
   </script>
   <button onClick="window.location.reload();">Reload</Button>
  </body>
</html>
